# simmft

./: README.md
simmft-agent/: .gitignore  pom.xml
simmft-agent/src/main/resources/: reference.conf
simmft-agent/src/main/scala/de/simmft/agent/config/: MftAgentConfig.scala
simmft-agent/src/main/scala/de/simmft/agent/json/: JacksonJsonMapper.scala
simmft-agent/src/main/scala/de/simmft/agent/main/: DispatchTest.scala  Main.scala
simmft-agent/src/main/scala/de/simmft/agent/rest/: MftRestApi.scala  OauthTokenManager.scala
simmft-common/: pom.xml
simmft-common/src/main/java/de/simmft/common/path/: MftPath.java  MftPathException.java  MftPathTools.java
simmft-core/: pom.xml
simmft-core-routing/: pom.xml
simmft-core-routing/src/main/java/de/simmft/core/routing/: CamelBootstrap.java  CamelBootstrapDefaultImpl.java  EnrichWithReceiverAggregationStrategy.java  FileMover.java  FileMoverStrategy.java  MftRoutingException.java  OutboxListProducer.java  OutboxProcessorRouteBuilder.java  ReceiverFinder.java
simmft-core-routing/src/main/resources/: spring-simmft-core-routing.xml
simmft-core-routing/src/test/java/de/simmft/core/routing/: FileMoverMock.java  FileMoverStrategyMock.java  OutboxListProducerMock.java  OutboxProcessorRouteBuilderTest.java  ReceiverFinderMock.java  SimpleBean.java  SimpleBeanImpl.java  TestCamelRouting.java
simmft-core/src/main/java/de/simmft/core/security/oauth/: MftClientDetailsService.java
simmft-core/src/main/java/de/simmft/core/services/boot/: BootstrapService.java
simmft-core/src/main/java/de/simmft/core/services/boot/impl/: BootstrapServiceDefaultImpl.java
simmft-core/src/main/java/de/simmft/core/services/exception/: MftCoreServiceException.java
simmft-core/src/main/java/de/simmft/core/services/jobs/: JobService.java
simmft-core/src/main/java/de/simmft/core/services/jobs/impl/: JobServiceDefaultImpl.java
simmft-core/src/main/java/de/simmft/core/services/storage/: StorageService.java
simmft-core/src/main/java/de/simmft/core/services/storage/impl/: StorageServiceDefaultImpl.java
simmft-core/src/main/java/de/simmft/core/services/user/: AccountManagementService.java
simmft-core/src/main/java/de/simmft/core/services/user/impl/: AccountManagementServiceImpl.java
simmft-core/src/main/java/de/simmft/core/servlet/: MftBootstrapContextListener.java
simmft-core/src/main/java/de/simmft/core/tools/: PrettyLog.java
simmft-model/: pom.xml
simmft-model/src/main/java/de/simmft/core/model/: Action.java  AdministrativeApplication.java  FileMetaDescriptor.java  FileMetaInfo.java  Job.java  Link.java  MftAgent.java  OauthClientCredentials.java  OauthUser.java  Permission.java  ReceiveJob.java  Role.java  SelfDescribingResource.java  SendJob.java  Transfer.java  User.java
simmft-model/src/main/java/de/simmft/core/model/builder/: IBuilder.java
simmft-model/src/main/java/de/simmft/core/model/dao/: AdministrativeApplicationDAO.java  AdministrativeApplicationDAOImpl.java  DaoMap.java  DaoMapImpl.java  FileMetaInfoDAO.java  FileMetaInfoDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  JobDAO.java  JobDAOImpl.java  MftAgentDAO.java  MftAgentDAOImpl.java  PermissionDAO.java  PermissionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
simmft-model/src/main/java/de/simmft/core/model/repository/: CoreDataRepository.java  CoreDataRepositoryImpl.java  TestDataRepository.java  TestDataRepositoryImpl.java
simmft-model/src/main/resources/: spring-simmft-model.xml
simmft-model/src/test/java/de/simmft/core/model/dao/: JobDAOTest.java
simmft-model/src/test/resources/: spring-test.xml
simmft-parent/: .project  pom.xml
simmft-rest/: pom.xml
simmft-rest/src/main/java/de/simmft/rest/resources/: FooService.java  FooServiceImpl.java  HelloResource.java  IJobResource.java  JobResource.java  MftClientDetailsService.java  StorageResource.java
simmft-rest/src/main/resources/: spring-simmft-rest-oauth2.xml
simmft-rest/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
simmft-storage/: pom.xml
simmft-storage/src/main/java/de/simmft/storage/api/: FileInfo.java  Inbox.java  MftBox.java  Outbox.java  StorageException.java  StorageManager.java
simmft-storage/src/main/java/de/simmft/storage/base/: FileInfoBase.java  TransferIdGenerator.java
simmft-storage/src/main/java/de/simmft/storage/fs/: FsStorageManager.java  FsStorageManger.java
simmft-storage/src/main/java/de/simmft/storage/routing/: FileMoverStrategyDefault.java  OutboxListProducerDefault.java  ReceiverFinderDefault.java
simmft-storage/src/main/java/de/simmft/storage/spi/: FileInfo.java  Inbox.java  MftBox.java  Outbox.java  StorageManager.java
