<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.simmft</groupId>
      <artifactId>simmft-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../simmft-parent</relativePath>
   </parent>
   <artifactId>simmft-rest</artifactId>
   <name>simmft-rest</name>
   <url>http://maven.apache.org</url>

   <properties>
      <jersey.version>2.7</jersey.version>
      <jettyVersion>9.1.4.v20140401</jettyVersion>
   </properties>

   <dependencies>
     


      <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet</artifactId>
         <version>${jersey.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1-b05</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.ext</groupId>
         <artifactId>jersey-spring3</artifactId>
         <version>2.7</version>
      </dependency>

      <!-- javamelody-core -->
      <dependency>
         <groupId>net.bull.javamelody</groupId>
         <artifactId>javamelody-core</artifactId>
         <version>1.50.0</version>
      </dependency>

      <dependency>
         <groupId>de.simmft</groupId>
         <artifactId>simmft-model</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
            <configuration>
               <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
