<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.simmft</groupId>
      <artifactId>simmft-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../simmft-parent</relativePath>
   </parent>
   <artifactId>simmft-core</artifactId>
   <name>simmft-core</name>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1-b05</version>
         <scope>provided</scope>
      </dependency>
   
   
      <dependency>
         <groupId>de.simmft</groupId>
         <artifactId>simmft-model</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>
