<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.simmft</groupId>
   <artifactId>simmft-agent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>simmft-agent</name>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>2.11.0</version>
      </dependency>

      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>2.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz-jobs</artifactId>
         <version>2.2.1</version>
      </dependency>
      <dependency>
         <groupId>com.github.scopt</groupId>
         <artifactId>scopt_2.11</artifactId>
         <version>3.2.0</version>
         <exclusions>
            <exclusion>
               <artifactId>scala-library</artifactId>
               <groupId>org.scala-lang</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-scala_2.11</artifactId>
         <version>2.4.0-rc1</version>
         <exclusions>
            <exclusion>
               <artifactId>scala-library</artifactId>
               <groupId>org.scala-lang</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.4.0-rc1</version>
      </dependency>
      <dependency>
         <groupId>net.databinder.dispatch</groupId>
         <artifactId>dispatch-core_2.11</artifactId>
         <version>0.11.0</version>
         <exclusions>
            <exclusion>
               <artifactId>scala-library</artifactId>
               <groupId>org.scala-lang</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.6</version>
            <executions>
               <execution>
                  <id>scala-compile-first</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>scala-test-compile</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>mft-agent</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <archive>
                  <manifest>
                     <mainClass>de.simmft.agent.main.DispatchTest</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
