# Agent-Konfiguration
mft-agent {

  # ID
  mft-agent-id = "test.mft-agent-sender-1"

  # MFT REST URL 
  mft-rest-url = "http://localhost:8080/rest"
  
  # Authentication
  oauth-rest-url = "http://localhost:8080/oauth"
  
  oauth-client-id = ${mft-agent.mft-agent-id}
  oauth-client-secret = "test.mft-agent-sender-1"
  
  # HTTP
  http-timeout-seconds = 60
}

